html,body{
    margin: 0;
}
body{
    height: 100vh;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr 3fr;
}
.sidebar{
    background-color: #3b82f6;
    color: white;
    grid-row: 1/3;
    display: grid;
    grid-template-rows:1fr 9fr;
}
.logo{
    font-weight: bolder;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 15px;
    gap: 10px;
    font-size: xx-large;
}
.name{
    padding-top: 12px;
}
.img{
    display: grid;
    filter: invert(100%) sepia(5%) saturate(7432%) hue-rotate(309deg) brightness(99%) contrast(107%);
    width: 28px;
    height: 28px;

}

.nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: min-content;
    gap: 20px;

}
.home, .profile, .message, .history, .task, .communities, .setting, .support, .privacy{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 7fr;
    font-weight: bolder;
    font-size: x-large;
    padding-left:30px;
    gap: 20px;
}

.header{
    background-color:#ffffff;
    display: grid;
    grid-template-rows:1fr 1fr ;
}
.header .top{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
}
.top{
    align-self: center;
    justify-items: end;
}
.top input{
    justify-self: flex-start;
    background-color: #cbd5e1;
    border-radius: 50px;
    border: hidden;
}
.top .search{
    padding-right: 20px;
}
.top .input{
    justify-self: flex-start;
}
.top .avataaars{
    justify-self: center;
}
.top .author{
    justify-self: flex-start;
    font-weight: bold;
    font-size: 25px;
}
.header img{
    width: 20px;
    height: 20px;
}
.bottom1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}
.bottom1 .left{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.left .avataaars{
    justify-self: flex-end;
}
.bottom1 .text{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text #text1{
    align-self: flex-end;
}
.bottom1 .right1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.right1 button{
    background-color: #0ea5e9;
    color:white;
    border: hidden;
    border-radius: 25px;
}
.right1 .b1{
    justify-self: end;
}
.right1 .b3{
    justify-self: start;
}
.main-content{
   display: grid;
   grid-template-columns: 3fr 1fr;
   padding-top:10px ;
   gap: 20px;
   background-color: #cbd5e1;
}
.main-content p{
    color: #4f4f51;
}
.main-content .left{
    display: grid;
    grid-template-rows: 1fr 15fr;
    padding-top: 16px;
    padding-left: 20px;
}


.conter{
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: min-content;
    gap: 15px;
    margin-top: -25px;
}
.card{
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 20px 20px 0 20px;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid #fbbf24;
}
.icons{
    justify-self: end;
    padding-right: 15px;
}
.icons img{
    padding-right: 15px;
}
.right{
    display: grid;
    grid-template-rows:1fr 1fr;
    padding-top: 10px;
    padding-right: 20px;
    height: fit-content;
    
}
.right .text{
    background-color: white;
    border-radius: 12px;
}
.right .top{
    display: grid;
    grid-template-rows: 1fr 20fr;
    align-items: flex-start;
    gap: 10px;
}
.top .text{
    padding: 20px 20px 20px 20px;
}
.right .bottom{
    display: grid;
    grid-template-rows: 1fr 20fr;
}
.text>p{
    font-size: 14px;
}
.bottom{
    gap: 14px;
    padding-top: 15px;
}
.bottom .developer{
    background-color: white;
    border-radius: 12px;
    margin: 0;
    
}
.developer{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding: 20px 15px 20px 15px;
    height: fit-content;
    gap: 17px;
}
.people{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}
.people div>p{
    margin: 0;
}